{
  "name": "telegram-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^22.5.4",
    "dotenv": "^16.4.5",
    "tsc-alias": "^1.8.10",
    "typescript": "^5.6.2"
  },
  "dependencies": {
    "telegramsjs": "^4.1.1"
  }
}
